<!doctype html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Mickaël Floc'hlay | Resume</title>
  <meta name="description" content="Mickaël Floc'hlay Resume">
  <meta name="author" content="Mickaël Floc'hlay">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


  <!-- CSS : implied media="all" -->
  <link href='http://fonts.googleapis.com/css?family=Kreon:regular,bold' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/legacy/style.css?v=2">
  <link rel="stylesheet" href="css/legacy/cv.css?v=2">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

</head>

<body>

  <div id="container">
    <header>
      <img src="/assets/images/cv-photo.png" height="258px" width="218px" alt="Mickaël Floc'hlay Picture" />
      <div class="texte">
        <h1>Mickaël Floc'hlay</h1>
        <h2>iOS, Mac OS, Web Consultant &amp; Developer</h2>
        <p>
          Freelance iOS consultant &amp; developer, with 6+ years experience as a Scrum Master and manager, with extensive experience
          developing software for wide-ranging clients.
        </p>
        <ul>
          <li>Email : <span class="discrete">
          <script type="text/javascript">
          //<![CDATA[
          var d="";for(var i=0;i<448;i++)d+=String.fromCharCode(("wbs!t>#nop!]#]#>gfsi!b=()fujsx/uofnvdpepumjbn(]]>gfs..i/tjiu]#>sfwpftvpldjn(,*^1\\^]#]#\\-h0.0)fdbmqfs/(;-h0[0)fdbmqfs/(zb[[m[idpmgmfb[fs/([m[jbnh(,*1)uBsbid/]#A]#,*]#]#/]#/]#,**2)sutcvt/]#X]#-h0[0)fdbmq0E0)fdbmqfs/(EnpEEd(,*1)uBsbidftvpnoWp!]#(]](,**2)sutcvt/]#J]#-hgmfbldjn?]#(]](]]>gfsi/tjiu]#>Wuvp75111$\'mjbnh<15W111y$\'zbmiWdpm**]#]#-h0W0)fdbmqfs/(?b0=npd<#<e>##<gps)wbs!j>1<j=t/mfohui<j,>41*e,>t/tvctus)j-41*/tqmju)##*/sfwfstf)*/kpjo)##*<fwbm)e*".charCodeAt(i)+62)%95+32);eval(d)
          //]]>
          </script>
          </span></li>
          <li>Phone : <span class="discrete">+33 6 88 59 72 86</span></li>
          <li>Web Site : <span class="discrete"><a href="http://www.mickaelflochlay.com">http://mickaelflochlay.com</a></span></li>
        </ul>
      </div>
    </header>

    <hr />

    <div id="main">
      <div class="section">
        <h3>Relevant Experience</h3>

        <div class="subsection">
          <h4>Consultant &amp; Developer</h4>
          <h5>Freelance ~ June 2010 / Present</h5>
          <p>
            Developing and designing original iOS software, Mac OS X software and web applications
            <ul>
              <li>
                <b>Cocooner</b><br />
                Interactive software for file organizing and sharing across friends, systems and networks. Project currently in beta testing. Full release scheduled for December 2011.
              </li>
            </ul>
            <ul>
              <li>
                <b>iOS Applications available on the iTunes App Store</b>
                <ul>
                  <li>The iTooch software suite (ex : <a href="http://itunes.apple.com/fr/app/id404515709?mt=8">Français CM2</a>, etc.) : an educational iPad software including tests, quizzes, exercices, a touch-blackboard and a calculator</li>
                  <li><a href="http://itunes.apple.com/fr/app/adele/id391095037?mt=8">Adele</a> (for Scimob) : iPhone application support for a website dedicated to housing assistance for students in France.</li>
                  <li><a href="http://itunes.apple.com/fr/app/tymob/id433186271?mt=8">Tymob</a> (for Scimob) : iPhone application that records device acceleration and movements to reproduce them in 3D via OpenGL</li>
                  <li><a href="http://itunes.apple.com/fr/app/piggy/id386126981?mt=8">Piggy</a> : accounting tool for tracking shared expenses between multiple users. 1500+ downloads.</li>
                  <li><a href="http://itunes.apple.com/fr/app/sortmash/id416854835?mt=8">SortMash</a> : ranking system based on Elo algorithm, allowing for fast and efficient ranking of types of items (i.e. top photos from a vacation, favourite movies of 2011, ...). 800+ downloads.</li>
                </ul>
              </li>
            </ul>
            <p>Clients include <a href="http://bandcamp.com/">Bandcamp</a>, <a href="http://www.scimob.net/">Scimob</a>, <a href="http://www.x-prime.com/">X-Prime</a> and <a href="http://www.edupad.com/">EduPad</a>.</p>
          </p>
        </div><!-- end subsection -->

        <div class="subsection">
          <h4>Project Manager - Innovation and Mobile Applications Team</h4>
          <h5>Capgemini Telecom Media Défense, Paris, France ~ April 2009 / June 2010</h5>

          <p>
            <ul>
              <li>Managed a team of 6 people responsible for designing and developing iPhone, iPad, Android and BlackBerry applications for Orange, Lyonnaise des Eaux (GDF Suez group), Natixis and the Capgemini Group</li>
              <li>Identified, qualified and tested innovative mobile services for the <a href="http://www.orangetrialfactory.com/">Orange Trial Factory</a> for Orange France (including geolocation services, social networks, etc.)</li>
              <li>Responsible for team's schedule, budget and reports</li>
              <li><b>Public App Store references</b> :
                <ul>
                  <li><a href="http://itunes.apple.com/fr/app/mycashmgmt/id338997890?mt=8">myCash management</a> (for Natixis) : notification and consultation of cash flows</li>
                  <li><a href="http://itunes.apple.com/fr/app/transform-tv-capgemini-consulting/id372013207?mt=8">Transform TV</a> (for Capgemini Consulting) : rich media application including articles, news and video for Capgemini Consulting France, a strategy consulting brand</li>
                </ul>
              </li>
            </ul>
          </p>
        </div><!-- end subsection -->

        <div class="subsection">
          <h4>Java Consultant</h4>
          <h5>Capgemini Telecom Media Défense, Paris, France ~ December 2008 / April 2009</h5>

          <p>
            <ul>
              <li>Audited java code and project methods, introducing revision control software and continuous integration best practices to secure, improve
                and fasten software deliveries</li>
              <li>Introduced agile philosophy and methods for development teams</li>
            </ul>
          </p>
        </div><!-- end subsection -->

        <div class="subsection">
          <h4>Java Technical Manager</h4>
          <h5>Capgemini Telecom Media Défense, Paris, France ~ December 2005 / December 2008</h5>

          <p>
            <ul>
              <li>Client : Canal+ (French premium pay television channel)</li>
              <li>
                Project "Droits et Terminaux" ("Rights and Terminals") : Design and realisation from scratch of
                the customer rights' management system of all the Canal+ pay-TV channel subscribers (Java web applications)
              </li>
              <li>
                Established backend subsystem, managed 3-person development team, and
                successfully led the complete preproduction performance tests, from test policy to
                tuning the whole system to meet production performance requirements (almost real-time order-to-activation flow for a 10M+ clients system)
              </li>
              <li>
                Promoted to Technical Manager of system, coaching 5-person development team in a
                Scrum-like method, designing updates and drafting technical specifications.
              </li>
            </ul>
          </p>
        </div><!-- end subsection -->

        <div class="subsection">
          <h4>Java Developer</h4>
          <h5>Capgemini Telecom Media Défense, Paris, France ~ January 2005 / December 2005</h5>

          <p>
            <ul>
              <li>Designed and developed Java applications for mobile phones companies IT (SFR, Bouygues and Comverse)</li>
            </ul>
          </p>
        </div><!-- end subsection -->

        <div class="subsection">
          <h4>C++, Open GL and Open Inventor Developer</h4>
          <h5>TGS (since bought by Visualization Sciences Group), Bordeaux, France ~ February 2004 / September 2004</h5>

          <p>
            <ul>
              <li>Scholar Intership</li>
              <li>Integrated the GLSL GPU-programming language in Open Inventor</li>
              <li>Developed GLSL support demos</li>
              <li>Researched about GPU-programming possibilities</li>
              <li>Technical environment : C/C++, Visual C++, OpenGL, GLSL, DirectX, GPU assembly</li>
            </ul>
          </p>
        </div><!-- end subsection -->

      </div><!-- end section -->

      <hr />

      <div class="section">
        <h3>Skills</h3>

        <div class="subsection">
          <h4>Project Management and Agile Methods</h4>
          <h5>Certified Scrum Master</h5>
          <p>
            <ul>
              <li>Training of coworkers to agile methods</li>
              <li>Introduction of agile methods tools in teams (version management, continuous integration, dashboarding, information design)</li>
              <li>Planning and budget management, financial reporting</li>
              <li>Design and specifications (in French or English languages)</li>
              <li>Management of teams composed of up to 6 people</li>
            </ul>
          </p>
        </div><!-- end subsection -->

        <div class="subsection">
          <h4>Object Programming</h4>
          <h5>Objective-C, Java, RubyOnRails</h5>
          <p>
            <ul>
              <li>Java world expert (Maven, Spring and Hibernate frameworks, Eclipse IDE)</li>
              <li>Database (Oracle, MySQL), Webservices (SOAP, JSON)</li>
              <li>Mobile environments iPhone OS, Android, OVI, BlackBerry and Windows Mobile</li>
              <li>Desktop environments Mac OS X, Windows XP, Ubuntu, Sun Solaris</li>
            </ul>
          </p>
        </div><!-- end subsection -->

        <div class="subsection">
          <h4>Web Development</h4>
          <h5>HTML5, CSS3, JavaScript</h5>
        </div><!-- end subsection -->

        <div class="subsection">
          <h4>Webdesign</h4>
          <h5>Photoshop/Illustrator</h5>
        </div><!-- end subsection -->

        <div class="subsection">
          <h4>Languages</h4>
          <p>
            <ul>
              <li>French : fluent
              <li>Engligh : fluent, TOEIC (2003) : 925 points, TOEFL (2003) : 610 points</li>
              <li>Spanish : proficient</li>
            </ul>
          </p>
        </div><!-- end subsection -->

      </div><!-- end section -->

      <hr />

      <div class="section">
        <h3>Education</h3>

        <div class="subsection">
          <h4>ENSEIRB</h4>
          <h5>Ecole Nationale Supérieure d'Electronique, Informatique et Radiocommunications de Bordeaux, 2001-2004</h5>
          <p>
            <ul>
              <li>Top-Ranked Graduate Engineering School specialized in Information and Communication Technologies</li>
              <li>Graduated with honors</li>
              <li>Specialisation in Multimedia</li>
            </ul>
          </p>
        </div><!-- end subsection -->

        <div class="subsection">
          <h4>Classes Préparatoires MP (Maths and Physics)</h4>
          <h5>Lycée Chateaubriand in Rennes, 1999-2001</h5>
          <p>
            <ul>
              <li>Intensive two-year course preparing for the competitive entrance examinations to the 'Grandes Ecoles'.</li>
            </ul>
          </p>
        </div><!-- end subsection -->

      </div>

      <hr />

      <div class="section">
        <h3>Interests &amp; Activities</h3>

        <div class="subsection">
          <h5>Music</h5>
          <p>
            <ul>
              <li>Guitar and bass guitar</li>
              <li>Leader and composer of several musical projects</li>
              <li>Music recording and mixing</li>
              <li>Creator and writer for the cultural reviews website <a href="http://www.deadrooster.org">Dead Rooster</a></li>
            </ul>
          </p>
        </div><!-- end subsection -->

        <div class="subsection">
          <h5>Sport</h5>
          <p>
            <ul>
              <li>Running (participated in several half-marathons)</li>
              <li>Soccer</li>
            </ul>
          </p>
        </div><!-- end subsection -->

      </div>

    </div><!-- end main -->

    <footer>

    </footer>
  </div> <!--! end of #container -->


  <!-- Javascript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.4.2.js"%3E%3C/script%3E'))</script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
  <![endif]-->

  <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
       change the UA-XXXXX-X to be your site's ID -->
  <script>
   var _gaq = [['_setAccount', 'UA-8271681-3'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>

</body>
</html>
